apiVersion: v1
kind: Service
metadata:
  name: myapp-service
  labels:
    app: myapp   # ← ОБЯЗАТЕЛЬНО
spec:
  selector:
    app: myapp         # Совпадает с labels у пода!
  ports:
    - name: http  
      protocol: TCP
      port: 8000        # Порт внутри кластера
      targetPort: 8000  # Порт контейнера
  type: ClusterIP
